Get metadata for each entity type:
http://<GWHost>:<port>/sap/opu/odata/sap/SALESORDERXX/$metadata

Filter:
/sap/opu/odata/sap/ZGW_PRODUCT_SRV/Products?$filter=Price ge 4999 and SupplierName ge ‘T’ and ProductID ge ‘HT’
/sap/opu/odata/sap/ZGW_PRODUCT_SRV/Products?$skip=10&$top=3&$select=ProductID

Entity:(get)
http://<GWHost>:<port>/sap/opu/odata/sap/SALESORDERXX/SOHeaders(0000004969)
http://<GWHost>:<port>/sap/opu/odata/sap/SALESORDERXX/SOHeaders(0000004969)/SOItems --> corresponding item case

EntitySet(Get)
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet?$format=json&$filter=Postcode eq '12345'
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet?$format=json&$filter=Name eq 'King' and Country eq 'GB'&$select=Name,City
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet?$format=json&$filter=Country eq 'GB'&$select=Name,City&$orderby=City desc
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet?$format=json&$filter=Country eq 'GB'&$select=Name,Id&$orderby=Id&$top=3
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet/$count?$filter=Country eq 'DE'

POST:
/sap/opu/odata/SAP/ZIBMODATA_SRV/SCUSTSet
payload:

ExpandEntity(Single Sales Order Corresponding Items)/iwbep/if_mgw_appl_srv_runtime~get_expanded_entity.
http://<GWHost>:<port>/sap/opu/odata/sap/SALESORDERXX/SOHeaders(0000004969)?$expand=SOItems
/sap/opu/odata/sap/Z_FIORI_FSE_SRV/PerfHeaderSet(Id='683387767')?$expand=GT15,BT11TO15,BT05TO10,UPTO04,HEADITEM

URLS:https://services.odata.org/OData/OData.svc/Categories?$select=Name,Products&$expand=Products/Suppliers
URLS:/sap/opu/odata/sap/zsop_inventory_srv/INVENTORY_SUMMARYSet(Gtin='5020657110452',Site='1007')?sap-client=201&$expand=TO_LOCATION&$select=Article,Gtin,TO_LOCATION/Article,TO_LOCATION/Gtin.....
URLS:https://services.odata.org/OData/OData.svc/Categories?$expand=Products&$select=Products/Name,Products/ID&$format=json
Ex:{"odata.metadata":"https://services.odata.org/OData/OData.svc/$metadata#Categories&$select=Products/Name,Products/ID","value":[{"Products":[{"ID":0,"Name":"Bread"},{"ID":1,"Name":"Milk"}]},{"Products":[{"ID":1,"Name":"Milk"},{"ID":2,"Name":"Vint soda"},{"ID":3,"Name":"Havina Cola"},{"ID":4,"Name":"Fruit Punch"},{"ID":5,"Name":"Cranberry Juice"},{"ID":6,"Name":"Pink Lemonade"},{"odata.type":"ODataDemo.FeaturedProduct","ID":9,"Name":"Lemonade"},{"odata.type":"ODataDemo.FeaturedProduct","ID":10,"Name":"Coffee"}]},{"Products":[{"ID":7,"Name":"DVD Player"},{"ID":8,"Name":"LCD HDTV"}]}]}


muliple navigation:
CONSTANTS: lc_gt15 TYPE string VALUE 'GT15',
             lc_bt11to15 TYPE string VALUE 'BT11TO15',
             lc_bt05to10 TYPE string VALUE 'BT05TO10',
             lc_upto04 TYPE string VALUE 'UPTO04',
             lc_headitem TYPE string VALUE 'HEADITEM'.
 /sap/opu/odata/sap/zproj_982_srv/headerset?$filter=ponumber eq ‘4500000163’&$expand=gt15,bt11to15,bt05to10,upto04,headitem             

ExpandEntitySet(Each sales order --> corresponding items)
http://<GWHost>:<port>/sap/opu/odata/sap/SALESORDERXX/SOHeaders?$expand=SOItems
 /sap/opu/odata/sap/ZPROJ_982_SRV/HeaderSet?$filter=PoNumber eq ‘4500000163’&$expand=NavItem
 /sap/opu/odata/sap/ZPROJ_982_SRV/HeaderSet?$filter=PoNumber eq ‘4500000163’&$expand=NavItem,NavSchedule
